## 一、为什么主循环常用“轮询”？

轮询（Polling）就是：**CPU 在 `while(1)` 中反复、主动地去检查每个外设的状态**，例如：

```c
while(1) {
    if (按键被按下)  做某事；
    if (ADC 转换完成) 读取数据；
    if (串口收到数据) 处理；
}
```

### 轮询的原因（优点）

1. **简单直观**：代码从上到下执行，容易理解和调试。
2. **无中断开销**：不需要保存/恢复现场，没有优先级管理问题。
3. **确定性**：每个任务按固定顺序执行，时间可预测（循环周期固定）。
4. **资源占用低**：不需要额外的 RAM 堆栈（中断需要），不需要 RTOS。

对于你的 V1 项目（几个简单任务、响应速度要求不高），轮询是**最合适**的方式。

---

## 二、轮询的缺点（为什么需要其他方法）

- **CPU 空转浪费**：即使没有任何事件发生，CPU 也在不停检查（比如 99% 时间都在读按键状态）。
- **响应延迟**：如果某个任务执行时间很长，其他任务会被卡住（例如 `Delay_ms(500)` 会让按键扫描延迟 500ms）。
- **实时性差**：高优先级事件（如紧急停止）必须等当前任务执行完才能响应。

---

## 三、除了轮询，还有哪些方法？

### 1. 中断（Interrupt）

**原理**：外设事件触发硬件中断，CPU 暂停当前工作，跳转到中断服务函数（ISR）执行，执行完再回去。

**适合场景**：需要快速响应的事件，如按键、串口接收、定时器溢出。

**对你的项目**：按键可以用外部中断，这样按下瞬间立即处理，不用在主循环中反复轮询。

**示例**：
```c
void EXTI0_IRQHandler(void) {
    if (按键按下) {
        设置标志位；
    }
    EXTI_ClearITPendingBit(EXTI_Line0);
}
```

**优点**：CPU 效率高，响应快。  
**缺点**：ISR 必须极短（不能有延时），多个中断需要管理优先级，调试复杂。

---

### 2. 定时器轮询（时基调度）

**原理**：使用一个定时器每隔固定时间（如 10ms）产生中断，在中断中设置“任务标志”。主循环根据标志执行任务。

**适合场景**：需要周期性执行的任务（如 OLED 刷新、按键扫描）。

**示例**：
```c
volatile uint8_t flag_10ms = 0;
void TIM2_IRQHandler(void) {
    flag_10ms = 1;
    TIM_ClearITPendingBit(TIM2);
}
while(1) {
    if(flag_10ms) {
        flag_10ms = 0;
        按键扫描();
        OLED刷新();
    }
}
```

**优点**：时间片均匀，避免了纯轮询的“一个任务卡死全部”。  
**缺点**：仍属于轮询变种，需要定时器资源。

---

### 3. 状态机（State Machine）

**原理**：将复杂任务拆分为多个状态，每次主循环只执行状态的一小步，避免长时间阻塞。

**适合场景**：菜单系统、通信协议、长时间操作（如电机加减速曲线）。

**优点**：非阻塞，实时性好。  
**缺点**：设计需要经验，代码结构变化较大。

---

### 4. RTOS（实时操作系统，如 FreeRTOS）

**原理**：系统内核按优先级和时间片调度多个“任务”，每个任务是一个独立无限循环。RTOS 会自动切换任务。

**适合场景**：多任务复杂系统（如同时处理 UI、通信、电机控制、传感器采集）。

**优点**：任务隔离清晰，代码模块化好。  
**缺点**：占用更多 RAM/ROM（几 KB 以上），学习曲线陡峭。

---

## 四、对你当前项目的建议

**继续使用轮询**，因为：
- V1 功能简单（显示、ADC、按键、PWM），轮询完全够用。
- 你已经用它完成了第一阶段，没有遇到严重的实时性问题。
- 过早引入中断或 RTOS 会增加调试难度，违背“先做小做稳”的原则。

**可以优化的点**：
- 避免在轮询循环中使用 `Delay_ms` 这种长延时（改用定时器标志）。
- 按键扫描可以加一个简单消抖（10ms 延时），但不要阻塞整个循环。

